<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Main Page</title>
</head>
<body ng-app="demo">
<hr/>
<div class="container" ng-app="postApp" ng-controller="Controller">
<div class="col-sm-8 col-sm-offset-2">
<div class="page-header"><h1>Post data using angularJS</h1></div>
 <form name="userForm" ng-submit="submitForm()">
    <div class="form-group">
        <label>First Name</label>
        <input type="text" name="firstName" class="form-control" ng-model="candidateDTO.firstName">
    
        <label>Last Name</label>
        <input type="text" name="lastName" class="form-control" ng-model="candidateDTO.lastName">
        <label>Mobile Number</label>
        <input type="text" name="mobileNumber" class="form-control" ng-model="candidateDTO.mobileNumber">
        <label>PanCard Number</label>
        <input type="text" name="panCardNumber" class="form-control" ng-model="candidateDTO.panCardNumber">
    </div>
    <div class="form-group">
        <label>Email</label>
        <input type="email" name="mailId" class="form-control" ng-model="user.mailId">
    </div>
    <button onclick="save()" class="btn btn-primary">Submit</button>
    </form>
</div>
</div>
</body>
<script src="js/lib/angular.min.js"></script>
<script src="js/lib/ui-bootstrap-tpls-2.5.0.min.js"></script>
<script>
var postApp = angular.module('postApp', []);
    postApp.controller('Controller', function($scope, $http) {
    	alert("I am in method");

        $scope.save = function() {
        	alert("I am in method1111 + " +  $scope.candidateDTO);
        $http({
          method  : 'POST',
          url     : 'http://localhost:8080/addCandidate',
          data    : {panCardNumber: $scope.candidateDTO.panCardNumber,
    		  mobileNumber: $scope.candidateDTO.mobileNumber,
    		  mailId $scope.candidateDTO.mailId,
    		  lastName: $scope.candidateDTO.lastName,
    		  firstName: $scope.candidateDTO.firstName},
          headers : { 'Content-Type': 'application/json' } 
         })
//        	$http.post('http://localhost:8080/addCandidate', {
//        		panCardNumber: $scope.candidateDTO.panCardNumber,
//     		  mobileNumber: $scope.candidateDTO.mobileNumber,
//     		  mailId $scope.candidateDTO.mailId,
//      		  lastName: $scope.candidateDTO.lastName,
//     		  firstName: $scope.candidateDTO.firstName
//            })
          .success(function(data) {
            if (data.errors) {
              $scope.errorName = data.errors.name;
              $scope.errorUserName = data.errors.username;
              $scope.errorEmail = data.errors.email;
            } else {
              $scope.message = data.message;
            }
          });
        };
    });
    </script>
<link rel="stylesheet" href="css/lib/bootstrap.min.css"/>
<link rel="stylesheet" href="css/app/app.css"/>
</html>